{
  "name": "fluffy-waddle-database",
  "version": "0.0.6",
  "description": "Zero-config smart contract vulnerability detection system",
  "main": "dist/index.ts",
  "types": "dist/index.d.ts",
  "repository": "git@github.com:aviggiano/fluffy-waddle-database.git",
  "author": "Antonio Guilherme Ferreira Viggiano <agfviggiano@gmail.com>",
  "license": "MIT",
  "type": "module",
  "scripts": {
    "build": "tsc"
  },
  "dependencies": {
    "dotenv": "^16.0.3",
    "tslog": "^3.3.4",
    "typeorm": "^0.3.10"
  },
  "devDependencies": {
    "@types/node": "^18.11.3",
    "typescript": "^4.8.4"
  }
}
